<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="../assets/css/layui.css">
	<link rel="stylesheet" href="../assets/font2/iconfont.css">
	<link rel="stylesheet" href="../assets/css/view.css"/>
	<script src="../assets/jquery.js"></script>
	<script src="../assets/layui.all.js"></script>
	<style>
		.paper_wrappers .layui-tab-brief>.layui-tab-title .layui-this {
			color: #1E9FFF;
		}
		.paper_wrappers .layui-tab-brief>.layui-tab-title .layui-this:after {
			border-bottom-color: #1E9FFF;
		}
		.paper_wrappers .layui-tab-content {
			padding: 30px 20px;
		}
		.paper_wrappers .paper_lists_ul {
			margin: 20px 0;
		}
		.paper_wrappers .paper_lists_ul>li {
			margin-bottom: 20px;
		}
		.paper_wrappers .paper_lists_ul li li {
			margin-bottom: 10px;
		}
		.paper_wrappers .p_tool {
			text-align: center;
		}
		.paper_wrappers .p_tool a {
			margin: 0 20px;
		}
		.paper_wrappers .p_tool i {
			margin-right: 5px;
		}
		.paper_wrappers .paper_lists_ul .p_title {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="paper_wrappers">
		<div class="layui-tab layui-tab-brief">
			<ul class="layui-tab-title">
				<li class="layui-this">男性问卷</li>
				<li>女性问卷</li>
			</ul>
			<div class="layui-tab-content">
				<div class="layui-tab-item layui-show">
					<a href="" class="layui-btn layui-btn-normal">添加题目</a>
					<ul class="paper_lists_ul">
						<li>
							<div class="p_title">1、你肾功能singis那个is那个 <span class="layui-badge layui-bg-gray">单选题</span></div>
							<div class="p_content layui-clear">
								<ol class="layui-col-md9 layui-col-sm9">
									<li>A.什么鬼</li>
									<li>B.什么鬼</li>
								</ol>
								<div class="p_tool layui-col-md3 layui-col-sm3">
									<a href=""><i class="layui-icon">&#xe642;</i>编辑</a>
									<a href=""><i class="layui-icon">&#xe640;</i>编辑</a>
								</div>
							</div>
						</li>
						<li>
							<div class="p_title">1、你肾功能singis那个is那个 <span class="layui-badge layui-bg-gray">单选题</span></div>
							<div class="p_content layui-clear">
								<ol class="layui-col-md9 layui-col-sm9">
									<li>A.什么鬼</li>
									<li>B.什么鬼</li>
								</ol>
								<div class="p_tool layui-col-md3 layui-col-sm3">
									<a href=""><i class="layui-icon">&#xe642;</i>编辑</a>
									<a href=""><i class="layui-icon">&#xe640;</i>编辑</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="layui-tab-item">3</div>
			</div>
		</div>
	</div>
</body>
</html>